# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Cart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Cart.API/Controllers/: CartController.cs
src/services/NSE.Cart.API/Data/: CartContext.cs
src/services/NSE.Cart.API/Migrations/: 20210916205004_Initial.Designer.cs  20210916205004_Initial.cs  20220614163006_InitialCreate.Designer.cs  20220614163006_InitialCreate.cs  CartContextModelSnapshot.cs
src/services/NSE.Cart.API/Model/: CartClient.cs  CartItem.cs  Voucher.cs
src/services/NSE.Cart.API/Model/Enums/: TypeVoucherDiscount.cs
src/services/NSE.Cart.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/NSE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/NSE.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20210910213722_Initial.Designer.cs  20210910213722_Initial.cs  20220614162557_InitialCreate.Designer.cs  20220614162557_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: Product.cs
src/services/NSE.Catalog.API/Models/Interfaces/: IProductRepository.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Client.API/: Dockerfile  NSE.Client.API.csproj  Program.cs  Startup.cs
src/services/NSE.Client.API/Application/Commands/: ClientCommandHandler.cs  RegisterClientCommand.cs
src/services/NSE.Client.API/Application/Events/: ClientEventHandler.cs  RegisteredClientEvent.cs
src/services/NSE.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Client.API/Controllers/: ClientsController.cs
src/services/NSE.Client.API/Data/: ClientContext.cs
src/services/NSE.Client.API/Data/Mappings/: AddressMapping.cs  ClientMapping.cs
src/services/NSE.Client.API/Data/Repositorys/: ClientRepository.cs
src/services/NSE.Client.API/Migrations/: 20210914184558_Initial.Designer.cs  20210914184558_Initial.cs  20220614162205_InitialCreate.Designer.cs  20220614162205_InitialCreate.cs  ClientContextModelSnapshot.cs
src/services/NSE.Client.API/Models/: Address.cs  Client.cs
src/services/NSE.Client.API/Models/Interfaces/: IClientRepository.cs
src/services/NSE.Client.API/Properties/: launchSettings.json
src/services/NSE.Client.API/Services/: RegisteredClientIntegrationHandler.cs
src/services/NSE.Identity.API/: Dockerfile  NSE - Backup.Identity.API.csproj  NSE.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extesions/: AppSettings.cs  IdentityMessagesPtBr.cs
src/services/NSE.Identity.API/Migrations/: 20210903023050_Initial.Designer.cs  20220614162807_InitialCreate.Designer.cs  20220614162807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Order.API/Application/DTO/: VoucherDTO.cs
src/services/NSE.Order.API/Application/Queries/: VoucherQueries.cs
src/services/NSE.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Order.API/Controllers/: VoucherController.cs
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Order.Infra/: NSE.Order.Infra.csproj
src/services/NSE.Order.Infra/Data/: OrderContext.cs
src/services/NSE.Order.Infra/Data/Mappings/: VoucherMapping.cs
src/services/NSE.Order.Infra/Data/Repository/: VoucherRepository.cs
src/services/NSE.Order.Infra/Migrations/: 20211130191231_Voucher.Designer.cs  20211130191231_Voucher.cs  20220614164451_InitialCreate.Designer.cs  20220614164451_InitialCreate.cs  OrderContextModelSnapshot.cs
src/services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs  PollyExtensions.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  CartViewComponent.cs  ClaimsPrincipalExtensions.cs  CpfAttribute.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Extensions/Exceptions/: CustomHttpRequestException.cs
src/web/NSE.WebApp.MVC/Extensions/User/: AspNetUser.cs  (+2 more)
src/web/NSE.WebApp.MVC/Models/: CartViewModel.cs  ErrorViewModel.cs  ItemCartViewModel.cs  ItemProductViewModel.cs  ProductViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AuthService.cs  CartService.cs  CatalogService.cs  IAuthService.cs  ICartService.cs  ICatalogService.cs  PurchasesBffService.cs  Service.cs
(+83 files in other folders)
